# edm

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/labhackercd/edemocracia/: ApplicationTest.java  Helper.java
app/src/androidTest/java/net/labhackercd/nhegatu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/labhackercd/edemocracia/: ComposeFragment.java  EDMApplication.java  EDMRootModule.java  ForumListFragment.java  GroupListFragment.java  MainActivity.java  MessageListFragment.java  SignInActivity.java  SplashScreenActivity.java  VideoPickerActivity.java
app/src/main/java/net/labhackercd/edemocracia/account/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountConstants.java  AccountModule.java  AccountUtils.java  CredentialStore.java  Credentials.java  SharedPreferencesCredentialStore.java  SignInActivity.java  UserData.java  UserDataCache.java
app/src/main/java/net/labhackercd/edemocracia/activity/: ComposeActivity.java  MainActivity.java  SessionProvider.java  ShowForumEvent.java  ShowThreadEvent.java  SignInActivity.java  SplashScreenActivity.java  VideoPickerActivity.java
app/src/main/java/net/labhackercd/edemocracia/application/: EDMApplication.java
app/src/main/java/net/labhackercd/edemocracia/content/: Category.java  CodeError.java  Forum.java  Group.java  Message.java  Thread.java  User.java  VideoData.java
app/src/main/java/net/labhackercd/edemocracia/data/: Cache.java  DataModule.java  DataRepository.java  ImageLoader.java  LHMCache.java  LocalMessageRepository.java  LocalMessageStore.java  MainRepository.java  ObservableStore.java  Request.java  RequestCache.java
app/src/main/java/net/labhackercd/edemocracia/fragment/: ComposeFragment.java  ForumListFragment.java  GroupListAdapter.java  GroupListFragment.java  InjectableFragment.java  MessageListAdapter.java  MessageListFragment.java  SimpleArrayAdapter.java  SimpleListFragment.java  SimpleRecycleViewFragment.java  SimpleRecyclerViewAdapter.java  SimpleRecyclerViewDivider.java  SimpleRecyclerViewFragment.java  ThreadItem.java  ThreadListAdapter.java  ThreadListFragment.java
app/src/main/java/net/labhackercd/edemocracia/job/: AddMessageJob.java  EDMJobManager.java  JobModule.java  ResumableUpload.java  VideoUploadJob.java
app/src/main/java/net/labhackercd/edemocracia/jobqueue/: AddMessageJob.java  ResumableUpload.java  VideoUploadJob.java
app/src/main/java/net/labhackercd/edemocracia/service/: AddMessageService.java  AddMessageTask.java  ServiceModule.java
app/src/main/java/net/labhackercd/edemocracia/task/: AddMessageFailureEvent.java  AddMessageSuccessEvent.java  AddMessageTask.java  AddMessageTaskQueue.java  AddMessageTaskService.java  GsonConverter.java  ResumableUpload.java  Task.java  TaskManager.java  TaskManagerService.java  TaskModule.java  VideoUploadTask.java  VideoUploadTaskQueue.java  VideoUploadTaskService.java
app/src/main/java/net/labhackercd/edemocracia/tasks/: AddMessageFailureEvent.java  AddMessageSuccessEvent.java  AddMessageTask.java  AddMessageTaskQueue.java  AddMessageTaskService.java  GsonConverter.java  ResumableUpload.java  VideoUploadTask.java  VideoUploadTaskQueue.java  VideoUploadTaskService.java
app/src/main/java/net/labhackercd/edemocracia/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MimeTypes.java  NavigationDrawerAdapter.java  RefreshListTask.java  RxOperators.java  SignInActivity.java  SimpleRecyclerViewAdapter.java  SimpleRecyclerViewDivider.java  SimpleRecyclerViewFragment.java  SplashScreenActivity.java  UberDivider.java  UberLoader.java  UberRecyclerView.java  UiModule.java  VideoPickerActivity.java
app/src/main/java/net/labhackercd/edemocracia/util/: Auth.java  Constants.java  ContextBinder.java  CredentialsStorage.java  EDMAuthentication.java  EDMBatchSession.java  EDMGetSessionWrapper.java  EDMSession.java  GsonParcelable.java  Identifiable.java  JSON.java  JSONReader.java  Misc.java  OverlayTransformation.java  SimpleArrayAdapter.java  SimpleListFragment.java
app/src/main/java/net/labhackercd/edemocracia/youtube/: Constants.java  ResumableUpload.java
app/src/main/java/net/labhackercd/edemocracia/ytdl/: Auth.java  Constants.java
app/src/main/java/net/labhackercd/nhegatu/: EDMApplication.java  EDMRootModule.java
app/src/main/java/net/labhackercd/nhegatu/account/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountConstants.java  AccountManager.java  AccountModule.java  AccountUtils.java  Authenticator.java  AuthenticatorService.java  GsonUserData.java  SignInActivity.java  (+1 more)
app/src/main/res/color/: message_status_color.xml
app/src/main/res/drawable/: circle_mask.xml  edm_progress.xml  list_divider.xml
app/src/main/res/drawable-hdpi/: bg_gradient.xml  gradient_background.xml
app/src/main/res/layout/: activity_group_list.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  advanced_answer.xml  choose_answer_mode.xml  dialog_item_with_icon.xml  fragment_compose.xml  fragment_group_list.xml  fragment_grouplist_grid.xml  fragment_grouplist_list.xml  fragment_simple_recycler_view.xml  group_list_fragment.xml  group_list_item.xml  item_list_view.xml  list_fragment.xml  message_list_item.xml  navdrawer.xml  navdrawer_item.xml  navigation_drawer.xml  navigation_drawer_item.xml  preference_activity.xml  simple_list_item_with_icon.xml  simple_recycler_view.xml  thread_list_item.xml  uber_recycler_view.xml  youtube_account_preference.xml
app/src/main/res/menu/: compose_menu.xml  main_menu.xml  menu_group_list.xml  menu_splash.xml  show_thread_menu.xml  threadlike_menu.xml
app/src/main/res/raw/: kefirbb.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  material_colors.xml  refs.xml  strings.xml  strings_activity_sign_in.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  preference_screen.xml
(+291 files in other folders)
