apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.labhackercd.edemocracia"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android Support libraries
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    // Dependency Injection mechanism
    compile 'javax.inject:javax.inject:1'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    // Networking
    compile 'com.squareup.picasso:picasso:2.5.0'
    // Liferay Client
    compile('com.liferay.mobile:liferay-android-sdk:6.2.0.+') {
        exclude module: 'httpclient'
    }
    // ORM
    compile 'nl.qbusict:cupboard:2.1.1'
    // Utility libraries
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava-jdk5:17.0'
    // More utility
    compile 'io.reactivex:rxjava:1.0.7'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.ocpsoft:ocpsoft-pretty-time:1.0.7'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // YouTube video upload
    compile 'com.google.android.gms:play-services-base:6.5.87'
    compile 'com.google.android.gms:play-services-identity:6.5.87'
    compile('com.google.api-client:google-api-client-gson:1.19.1') {
        exclude module: 'google-api-client'
        exclude module: 'google-http-client'
    }
    compile('com.google.api-client:google-api-client-android:1.19.1') {
        exclude module: 'httpclient'
        exclude module: 'google-http-client'
    }
    compile 'com.google.apis:google-api-services-youtube:v3-rev125-1.19.1'
}
