<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reply"
              android:icon="@drawable/ic_reply_white_36dp"
              android:title="@string/reply"
              app:showAsAction="ifRoom"/>
</menu>
