<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:weightSum="1">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:background="#fff"
        android:hint="@string/subject"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:autoText="true"
        android:gravity="top"
        android:hint="Escrever mensagem"
        android:layout_weight="1.02" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:id="@+id/"
        android:layout_marginTop="1dp"
        android:background="@color/light_gray_2"></FrameLayout>

</LinearLayout>