<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Nhegatu, the e-Demoracia Client for Android.
  ~
  ~ Nhegatu is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Nhegatu is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Nhegatu.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subject"
        android:hint="@string/subject"
        android:padding="10dp"
        android:capitalize="sentences"
        android:inputType="textCapSentences|textEmailSubject" />

    <View style="@style/Widget.Divider" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:inputType="textCapSentences|textLongMessage|textMultiLine"
            android:ems="10"
            android:id="@+id/message"
            android:autoText="true"
            android:gravity="top"
            android:hint="@string/compose"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_alignParentTop="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:id="@+id/videoFrame">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="top">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:id="@+id/videoThumb" />

                    <GridLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/videoTitle"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:id="@+id/videoSize" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ic_close"
                            android:src="@drawable/ic_close_black_24dp"
                            android:alpha=".7"
                            />

                    </GridLayout>
                </LinearLayout>

            </FrameLayout>
        </FrameLayout>

    </RelativeLayout>


</LinearLayout>
