<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:scaleType="fitCenter"
        android:contentDescription="@string/group_logo_caption"
        android:duplicateParentState="true" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginRight="?android:attr/listPreferredItemPaddingRight"
        android:duplicateParentState="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

</LinearLayout>
