<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Nhegatu, the e-Demoracia Client for Android.
  ~
  ~ Nhegatu is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Nhegatu is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Nhegatu.  If not, see <http://www.gnu.org/licenses/>.
  -->

<net.labhackercd.nhegatu.ui.listview.ItemListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/progress_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/load_error_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
                android:layout_marginRight="?android:attr/listPreferredItemPaddingLeft"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/errorMessage"
                    android:text="@string/load_error_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/retryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/try_again_short"
                    android:layout_gravity="center" />
            </LinearLayout>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"
            />

    </LinearLayout>

</net.labhackercd.nhegatu.ui.listview.ItemListView>
