<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navdrawer_chosen_account_height"
        android:background="@drawable/default_cover"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_cover"
            android:id="@+id/profile_cover_image"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/keyline_1"
            android:paddingRight="@dimen/keyline_1"
            android:paddingTop="@dimen/keyline_1">

            <net.labhackercd.edemocracia.ui.widget.BezelImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/navdrawer_profile_image_size"
                android:layout_height="@dimen/navdrawer_profile_image_size"
                android:src="@drawable/default_profile_image"
                android:scaleType="centerCrop"
                app:maskDrawable="@drawable/circle_mask"
                />

            <TextView
                android:id="@+id/profile_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/profile_image"
                android:layout_alignLeft="@id/profile_image"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/keyline_1"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="juscelinok@gmail.com"
                />

            <TextView
                android:id="@+id/profile_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_above="@id/profile_email_text"
                android:layout_alignStart="@id/profile_image"
                android:layout_alignLeft="@id/profile_image"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="Juscelino Kubitscheck"
                />
        </RelativeLayout>
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/white"
        />

</LinearLayout>