<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:background="#000"
            android:alpha=".6"></FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:background="#fff">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/frame1"
                android:focusable="true"
                android:foregroundGravity="center"
                android:background="#000"
                android:layout_gravity="top">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:src="@drawable/nd_cover"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:alpha=".8" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:src="@drawable/photo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="juscelino.k@gmail.com"
                        android:id="@+id/textView8"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Juscelino Kubitschek"
                        android:id="@+id/textView9"
                        android:layout_above="@+id/textView8"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                </RelativeLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/light_gray_2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_forum_black_24dp"
                    android:layout_marginLeft="20dp"
                    android:alpha=".7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comunidades"
                    android:id="@+id/textView10"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView8"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_marginLeft="40dp"
                    android:textColor="#000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:alpha=".7"
                    android:src="@drawable/ic_send_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviadas"
                    android:id="@+id/textView10"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView8"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_marginLeft="40dp"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView9"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_error_red_24dp"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_2"
                android:layout_marginTop="10dp"></FrameLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:alpha=".7"
                    android:src="@drawable/ic_settings_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Configurações"
                    android:id="@+id/textView11"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView10"
                    android:layout_toEndOf="@+id/imageView10"
                    android:layout_marginLeft="40dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView11"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:alpha=".7"
                    android:src="@drawable/ic_exit_to_app_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finalizar Sessão"
                    android:id="@+id/textView12"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView11"
                    android:layout_toEndOf="@+id/imageView11"
                    android:layout_marginLeft="40dp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>