<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Nhegatu, the e-Demoracia Client for Android.
  ~
  ~ Nhegatu is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Nhegatu is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Nhegatu.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/portrait"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dip"
        android:layout_marginRight="-8dip"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="8dip"
        android:scaleType="fitCenter"
        android:contentDescription="@string/group_logo_caption"
        android:duplicateParentState="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
        android:layout_marginRight="?android:attr/listPreferredItemPaddingRight">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="bottom">

                    <!-- FIXME There's still a problem with long titles hiding the counter. -->

                    <TextView
                        tools:text="O rato roeu a roupa do rei de Roma"
                        android:id="@android:id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorPrimary"
                        android:fontFamily="sans-serif-light"
                        android:singleLine="true" />

                    <TextView
                        tools:text="2"
                        android:id="@+id/itemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?android:attr/textColorTertiary"
                        android:singleLine="true" />

                </LinearLayout>

                <TextView
                    tools:text="21 de jan"
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="?android:attr/listPreferredItemPaddingLeft"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginBottom="1sp"
                    android:layout_gravity="bottom" />

            </LinearLayout>

        <TextView
            tools:text="Equipe e-Democracia"
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:fontFamily="sans-serif-light"
            android:singleLine="true" />

        <TextView
            tools:text="O rato foi condenado a morte por asfixia bla bla bla"
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-light"
            android:singleLine="true" />

    </LinearLayout>


</LinearLayout>
